entity Producer {
    linkSocial String,
    numberRequests Integer,
    payedValue Double,
    valueToPay Double,
    ranking Double
}

entity UserInfo {
    phoneNumber String,
    nib String,
    nif Integer,
    birthday LocalDate,
    address String
}

entity Request {
    productValue Double,
    productName String,
    source String,
    destination String,
    destinationContact String,
    initDate String,
    expirationDate String,
    description String,
    specialCharacteristics String,
    productWeight Double,
    status Status,
    estimatedDate String,
    deliveryTime String, 
    shippingCosts Double,
    rating Double
}

enum Status {
    WAITING,
    OPENED,
    OPENING,
    COMPLETING,
    COMPLETED,
    REFUSING,
    REFUSED,
    PENDING,
    CLOSING,
    CLOSED,
    IN_PROGRESS,
    PROCESSING,
    PROCESSED,
    PRE_PROCESSING,
    PRE_PROCESSED,
    LOSTED,
    CHECKING,
    CHECKED,
    CANCELED,
    CANCELING,
    DENIED,
    FAIL,
    INCOMPLET,
    PENDING,
    SHIPPED,
    IN_TRANSIT
}

entity RidePath {
    source String,
    destination String,
    distance String,
    estimatedTime String
}

entity DeliveryMan {
    openingTime String,
    numberOfDeliveries Integer,
    numberOfKm Double,
    receivedValue Double,
    valueToReceive Double,
    ranking Double
}

entity Transporter {
    favouriteTransport String,
    numberOfDeliveries Integer,
    numberOfKm Double,
    receivedValue Double,
    valueToReceive Double,
    ranking Double
}

entity Point {
    openingTime String,
    numberOfDeliveries Integer,
    receivedValue Double,
    valueToReceive Double,
    ranking Double
}

entity Dimensions {
    height Double,
    width Double,
    depth Double
}

entity Zone {
    name String
}

relationship OneToMany {
	Point to DeliveryMan{point required},
    RidePath to Request{ridePath required},
    Producer to Request{producer required},
    Zone to Point{zone}
}

relationship OneToOne {
	Request to Dimensions,
    Transporter{userInfo required} to UserInfo,
    DeliveryMan{userInfo required} to UserInfo,
    Point{userInfo required} to UserInfo,
    Producer{userInfo required} to UserInfo
}

relationship ManyToMany {
	Transporter{ridePath} to RidePath{transports},
    Zone{transporters} to Transporter{zones}
}

service * with serviceImpl
dto * with mapstruct
paginate * with pagination
filter all